<!--index.wxml-->
<view class="container">
  <View class="hcontainer">
    <view wx:for="{{characters}}" wx:key="id" wx:for-item="item">
      <view class="character {{item.mutable ? 'border-bottom' : ''}} {{words[wIndex].result!==0 ? (words[wIndex].result===1?'wrong':'right') : ''}}" bindtap="{{words[wIndex].result===0 ? 'handleTap':''}}" data-id="{{item.id}}" data-mutable="{{item.mutable}}" data-fill="{{item.fill}}">{{item.fill}}</view>   
    </view>
  </View>
  <text class="trans">
    {{words[wIndex].trans}}
  </text>
  <view class="hcontainer top20">
    <view class="pcontainer">
      <view class="phonetic">
        美 /{{words[wIndex].usphone}}/
      </view>
      <mp-icon icon="volume-up" color="#007aff" size="{{25}}"></mp-icon>
    </view>
    <view class="pcontainer left20">
      <view class="phonetic">
        英 /{{words[wIndex].ukphone}}/
      </view>
      <mp-icon icon="volume-up" color="#007aff" size="{{25}}"></mp-icon>
    </view>
  </view>
  <view wx:if="{{words[wIndex].result===1}}" class="top20">
    <view class="highlight">
      正确答案：{{words[wIndex].name}}
    </view>
  </view>
  <view wx:if="{{missChars.length !==0}}" class="hcontainer top200">
    <view wx:for="{{missChars}}" wx:key="id" wx:for-item="item">
      <tag name="{{item.name}}" bindtagtap="onTagTap" data-name="{{item.name}}"></tag>
    </view>
  </view>
  <view wx:if="{{words[wIndex].result !==0}}" class="top200 next">
    下一个
  </view>
</view>
