.hcontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.pcontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.character {
  margin: 6rpx;
  font-size: 60rpx;
  width: 50rpx;
  min-height: 40rpx;
  text-align: center;
}

.wrong {
  color: #FF3B30;
}

.right {
  color: #07c160;
}

.highlight {
  font-size: x-large;
  font-weight: bold;
  color: #FF3B30;
}

.border-bottom {
  border-width: 0 0 1px 0; 
  border-style: solid;
  border-color: #ddd;
}

.border-fake {
  border-width: 0 0 1px 0; 
  border-style: solid;
  border-color: white;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.trans {
  font-size: large;
}

.phonetic {
  margin: 10rpx;
}

.sound {
  color: #007aff;
  font-size: x-large;
}

.top20 {
  margin-top: 20rpx;
}

.top100 {
  margin-top: 100rpx;
}

.top140 {
  margin-top: 140rpx;
}

.top200 {
  margin-top: 200rpx;
}

.left20 {
  margin-left: 20rpx;
}

.next {
  background-color: #007AFF;
  color: white;
  padding: 4rpx 8rpx;
  border-radius: 12rpx;
  font-size: 50rpx;
  width: 200px;
  text-align: center;
}

.tip {
  font-size: small;
  color: #8E8E93;
}