.hcontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.character {
  margin: 6rpx;
  font-size: 80rpx;
  width: 70rpx;
  text-align: center;
}

.border-bottom {
  border-width: 0 0 1px 0; 
  border-style: solid;
  border-color: #ddd;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.trans {
  font-size: large;
}

.phonetic {
  margin: 10rpx;
}

.sound {
  color: #007aff;
  font-size: x-large;
}

.top20 {
  margin-top: 20rpx;
}

.left20 {
  margin-left: 20rpx;
}

.mini-btn{
  margin-right: 10rpx;
}

button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-sp-area{
  margin: 0 auto;
  width: 60%;
}