<!-- <view class="container">
  <view class="hcontainer cell bottom10">
    <view>词库</view>
    <view>CET4</view>
  </view>
  <view class="divider"></view>
  <view class="hcontainer cell top10">
    <view>难度</view>
    <view>中等</view>
  </view>
  <mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell value="标题文字" footer="说明文字"></mp-cell>
    <mp-cell>
        <view>标题文字（使用slot）</view>
        <view slot="footer">说明文字</view>
    </mp-cell>
</mp-cells>
</view> -->
<view>
  <mp-cells footer="词库种类不断更新中">
    <mp-cell value="难度" footer="{{difficultyLevel}}" link="true" bind:tap="tapDifficultyLevel"></mp-cell>
    <mp-cell value="词库" footer="{{dictName}}" link="true" bind:tap="tapDictLib"></mp-cell>
  </mp-cells>
  <mp-actionSheet bindactiontap="actionTap" show="{{showActionsheet}}" actions="{{groups}}">
  </mp-actionSheet>
</view>
